# NMedia-Authentication

MyApplication/app/: build.gradle
NMedia/app/: build.gradle
NMedia/app/src/main/: AndroidManifest.xml
NMedia/app/src/main/java/ru/netology/nmedia/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
NMedia/app/src/main/res/menu/: menu_main.xml
NMedia/app/src/main/res/navigation/: nav_graph.xml
NMedia/app/src/main/res/values/: strings.xml
NMedia/gradle/wrapper/: gradle-wrapper.properties
NMedia2/app/: build.gradle
NMedia2/gradle/wrapper/: gradle-wrapper.properties
Sportapp/: settings.gradle
Sportapp/app/: build.gradle
Sportapp/app/src/androidTest/java/ru/netology/sportapp/: ExampleInstrumentedTest.kt
Sportapp/app/src/main/java/ru/netology/sportapp/: MainActivity.kt
Sportapp/app/src/main/java/ru/netology/sportapp/model/: Athlete.kt
Sportapp/app/src/main/java/ru/netology/sportapp/ui/: AthleteCard.kt
Sportapp/app/src/main/res/values/: strings.xml
Sportapp/app/src/test/java/ru/netology/sportapp/: ExampleUnitTest.kt
Sportapp/gradle/: libs.versions.toml
Sportapp/gradle/wrapper/: gradle-wrapper.properties
TheGameModule/: gradle.properties  settings.gradle
TheGameModule/app/: build.gradle
TheGameModule/app/src/androidTest/java/ru/netology/thegamemodule/: ExampleInstrumentedTest.kt
TheGameModule/app/src/main/: AndroidManifest.xml
TheGameModule/app/src/main/java/ru/netology/thegamemodule/: MainActivity.kt
TheGameModule/app/src/main/java/ru/netology/thegamemodule/coach/: CoachActivity.kt
TheGameModule/app/src/main/java/ru/netology/thegamemodule/common/: CalendarActivity.kt
TheGameModule/app/src/main/java/ru/netology/thegamemodule/model/: Athlete.kt  Coach.kt  Parent.kt
TheGameModule/app/src/main/java/ru/netology/thegamemodule/network/: TelegramApiService.kt
TheGameModule/app/src/main/java/ru/netology/thegamemodule/parent/: ParentActivity.kt
TheGameModule/app/src/main/java/ru/netology/thegamemodule/sport/: AthleteActivity.kt
TheGameModule/app/src/main/res/layout/: activity_athlete_card.xml  activity_calendar.xml  activity_coach.xml  activity_parent.xml
TheGameModule/app/src/main/res/values/: strings.xml  themes.xml
TheGameModule/app/src/main/res/values-night/: themes.xml
TheGameModule/app/src/test/java/ru/netology/thegamemodule/: ExampleUnitTest.kt
TheGameModule/gradle/wrapper/: gradle-wrapper.properties
Weather-App-compose_fragments/: README.md  build.gradle.kts
Weather-App-compose_fragments/app/: build.gradle.kts
Weather-App-compose_fragments/app/src/main/java/ru/netology/weatherapp/: App.kt  MainActivity.kt
Weather-App-compose_fragments/app/src/main/java/ru/netology/weatherapp/api/: CitiesApi.kt  OffsetDateTimeGsonAdapter.kt  WeatherApi.kt
Weather-App-compose_fragments/app/src/main/java/ru/netology/weatherapp/api/di/: ApiModule.kt
Weather-App-compose_fragments/app/src/main/java/ru/netology/weatherapp/dao/city/: CityDao.kt
Weather-App-compose_fragments/app/src/main/java/ru/netology/weatherapp/dao/forecast/: ForecastDao.kt  HourDao.kt
Weather-App-compose_fragments/app/src/main/java/ru/netology/weatherapp/db/: WeatherDb.kt
Weather-App-compose_fragments/app/src/main/java/ru/netology/weatherapp/dto/forecast/: Astronomy.kt  Cloud.kt  Direction.kt  Precipitation.kt  Wind.kt
Weather-App-compose_fragments/app/src/main/java/ru/netology/weatherapp/entity/converters/: OffsetDateTimeRoomConverter.kt
Weather-App-compose_fragments/app/src/main/java/ru/netology/weatherapp/entity/forecast/: AstronomyEmbedded.kt  CloudEmbedded.kt  PrecipitationEmbedded.kt
Weather-App-compose_fragments/app/src/main/java/ru/netology/weatherapp/fragment/: ErrorScreen.kt  LoadingScreen.kt
Weather-App-compose_fragments/app/src/main/java/ru/netology/weatherapp/fragment/city/: CitiesFragment.kt  CitiesScreen.kt  CityChip.kt  CityItem.kt  CityUiModel.kt
Weather-App-compose_fragments/app/src/main/java/ru/netology/weatherapp/fragment/forecast/: ForecastFragment.kt  ForecastItem.kt  ForecastScreen.kt  ForecastUiModel.kt  ForecastUiModelMapper.kt
Weather-App-compose_fragments/app/src/main/java/ru/netology/weatherapp/fragment/forecastdetails/: ForecastDetailsFragment.kt  ForecastDetailsItem.kt  ForecastDetailsScreen.kt  TextItem.kt
Weather-App-compose_fragments/app/src/main/java/ru/netology/weatherapp/model/: City.kt
Weather-App-compose_fragments/app/src/main/java/ru/netology/weatherapp/repository/city/: CityRepository.kt  CityRepositoryImpl.kt
Weather-App-compose_fragments/app/src/main/java/ru/netology/weatherapp/repository/di/: RepositoryModule.kt
Weather-App-compose_fragments/app/src/main/java/ru/netology/weatherapp/repository/forecast/: ForecastRepositoryImpl.kt
Weather-App-compose_fragments/app/src/main/java/ru/netology/weatherapp/ui/theme/: Color.kt  Theme.kt  Type.kt
Weather-App-compose_fragments/app/src/main/java/ru/netology/weatherapp/viewmodel/: MainViewModel.kt
Weather-App-compose_fragments/app/src/main/res/layout/: fragment_cities.xml  fragment_forecast_details.xml
Weather-App-compose_fragments/app/src/main/res/menu/: menu_forecast.xml
Weather-App-compose_fragments/app/src/main/res/navigation/: nav_main.xml
Weather-App-compose_fragments/app/src/main/res/values/: dimens.xml  strings.xml
Weather-App-compose_fragments/gradle/: libs.versions.toml
Weather-App-compose_fragments/gradle/wrapper/: gradle-wrapper.properties
Weather-App-main/app/: build.gradle.kts
Weather-App-main/app/schemas/ru.netology.weatherapp.db.WeatherDb/: 1.json
Weather-App-main/app/src/main/java/ru/netology/weatherapp/extensions/: ImageViewExtensions.kt  RecyclerViewExtensions.kt
Weather-App-main/app/src/main/java/ru/netology/weatherapp/model/: City.kt  Status.kt
Weather-App-main/app/src/main/res/layout/: activity_main.xml  fragment_forecast.xml  item_city.xml  item_forecast.xml  item_forecast_details_hour.xml  item_text.xml
Weather-App-main/app/src/main/res/values/: plurals.xml
Weather-App-main/gradle/: libs.versions.toml
Weather-App-main/gradle/wrapper/: gradle-wrapper.properties
(+49 files in other folders)
