<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">NMedia</string>
    <string name="hello">Привет, Мир!</string>
    <string name="description_post_author_avatar">Аватар автора поста</string>
    <string name="author_placeholder">Имя автора</string>
    <string name="description_post_menu">Меню поста</string>
    <string name="description_post_like">Нравится</string>
    <string name="description_post_share">Поделиться</string>
    <string name="description_post_save">Сохранить</string>
    <string name="menu_edit">Изменить</string>
    <string name="menu_remove">Удалить</string>
    <string name="post_text">Текст поста</string>
    <string name="published_placeholder">Время публикации</string>

    <string name="error_empty_content">Контент не может быть пустым</string>
    <string name="chooser_share_post">Поделиться</string>
    <string name="add_post">Добавить пост</string>
    <string name="retry_loading">Повторить</string>
    <string name="empty_posts">Постов нет.\nЕсли создадите новый пост, то он появится здесь</string>
    <string name="error_loading">Что-то пошло не так. Попробуйте позднее</string>
    <string name="save">Сохранить</string>
    <string name="google_play_unavailable">Google Api Недоступно</string>
    <string name="notification_user_liked">%1$s поставил лайк посту %2$s</string>
    <string name="channel_remote_name">Уведомления с сервера</string>
    <string name="channel_remote_description">Уведомления с удалённого сервера</string>
    <string name="newer_posts">Свежие записи: %1$s</string>
    <string name="description_take_photo">Сделать фото</string>
    <string name="description_select_photo">Выбрать фото</string>
    <string name="remove">Удалить</string>
    <string name="description_photo">Фото</string>
    <string name="menu_save">Сохранить</string>
</resources>