pluginManagement {
    repositories {
        mavenCentral()
        gradlePluginPortal()
        google() {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        mavenCentral()
        maven { url 'https://jitpack.io' }
        google()
        jcenter() // Если используется старый проект
    }
}

rootProject.name = "TheGameModule"
include ':app'