<!-- res/layout/activity_coach.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/coachName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <!-- Добавьте другие элементы интерфейса для управления -->
</LinearLayout>